<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css.css"> -->
</head>

<body>
    <div style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6B2rkXd_4OXQSrMPIXsVt0Z8eTEdxRcRbag&s" alt="" width="500">
        <br>
        <button onclick="see()">Visit More</button>
    </div>
    <div class="parent" style="text-align: center; padding: 10px;">
        <div class="box"
            style="display: grid; grid-template-columns: repeat(4,1fr); gap: 20px;">

        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>

<!-- <div style="border-radius: 15px;">
    <img src="" alt="">
    <p></p>
    <div style="display: flex;">
        <button style="border-radius: 10px;">Add to wishlist</button>
        <button style="border-radius: 10px;">Buy Now</button>
    </div> -->
<!-- </div> -->